{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Laszlo_Sebastian_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Laszlo_Sebastian_Proiect.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Laszlo_Sebastian_Proiect;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}